# MyGameShop

./: checks.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/mygameshop/: Main.java  all.sql
src/main/java/mygameshop/Config/: WebConfig.java
src/main/java/mygameshop/Controllers/: GameController.java  RegisterUserController.java
src/main/java/mygameshop/DBController/: MainDBController.java  RegisteredUserDB.java
src/main/java/mygameshop/Models/: GameModel.java  RegisteredUserModel.java  RegisteredUserUserModel.java  TagModel.java  UserModel.java
src/main/java/mygameshop/Repository/: GameRepository.java  RegisterUserRepository.java  TagRepository.java  UserRepository.java
src/main/java/mygameshop/Service/: GameService.java  RegisterUserService.java  TagService.java  UserService.java
src/main/java/mygameshop/interfaces/: RegisteredUser.java  registereduser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/authing/: NotLoggedIn.html  login.html  register.html
src/main/resources/templates/errors/: UserLoginError.html
src/main/resources/templates/games/: buy.html  create.html  main.html
src/test/java/mygameshop/Service/: GameServiceTest.java  RegisterUserServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/mygameshoptest/: TestMain.java
src/test/java/mygameshoptest/Service/: GameServiceTest.java
