spring.application.name=Game WebShop App.
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.thymeleaf.enabled=true
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
