spring.application.name=Game WebShop App.
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:sqlite:main.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.thymeleaf.enabled=true
spring.h2.console.enabled=true